     1 | Лев Николаевич Толстой | Война и мир | 2021 | 1, 0, 2
     2 | Н.В.Гоголь | Вечера на хуторе близ Диканьки | 2020 | 1, 0, 2	
     3 | Стивен Кинг | Будет кровь | 2020 | 0, 1, 2
     4 | Рэй Брэдбери | О скитаньях вечных и о Земле | 1987 | 0, 1, 1
     5 | Сунь-Цзы | Искусство войны | 2022 | 2, 0, 3
     6 | Джек Лондон | Зов предков | 2020 | 2, 0, 2
     7 | Евгений Иванович Замятин | Мы | 2019 | 1, 0, 3
     8 | Федор Михайлович Достоевский | Игрок | 2016 | 1, 0, 2
     9 | Федор Михайлович Достоевский | Преступление и наказание | 2021 | 1, 0, 2
     10 | Маргарет Митчелл | Унесенные ветром | 2021 | 2, 0, 2
     11 | Александр Дюма | Граф Монте-Кристо | 2017 | 2, 0, 3
     12 | Марио Пьюзо | Крёстный отец | 2002 | 2, 0, 2
     13 | Дэниел Киз | Цветы для Элджернона | 2022 | 0, 1, 3
     14 | Михаил Афанасьевич Булгаков | Мастер и Маргарита | 2021 | 1, 0, 3
     15 | Стивен Кинг | Побег из Шоушенка | 2011 | 0, 1, 2
     16 | Эрих Мария Ремарк | Искра жизни | 2019 | 2, 0, 2
     17 | Маркус Зусак | Книжный вор | 2021 | 0, 1, 1
     18 | Илья Ильф, Евгений Петров | 12 стульев. Золотой теленок (сборник) | 2017 | 1, 0, 3
     19 | Харпер Ли | Убить переспешника | 2021 | 2, 0, 2
     20 | Эрих Мария Ремарк | На западном фронте без перемен | 2021 | 2, 0, 2
     21 | Вениамин Александрович Каверин | Два капитана | 2018 | 1, 0, 3
     22 | Гавриил Николаевич Троепольский | Белый Бим Чёрное ухо | 2020 | 1, 0, 3
     23 | Джек Лондон | Мартин Иден | 2016 | 2, 0, 2
     24 | Джон Стейбек | К востоку от Эдема | 2022 | 0, 1, 1
     25 | Жюль Верн | Таинственный остров | 2016 | 2, 0, 3
